In [1]:
import pandas as pd

In [2]:
left  = pd.DataFrame({
                        'key':['k0', 'k1','k2', 'k3'],
                        'A':['A0', 'A1', 'A2', 'A3'],
                        'B':['B0', 'B1', 'B2', 'B3']
                     })
right  = pd.DataFrame({
                        'key':['k0', 'k1','k2', 'k3'],
                        'C':['C0', 'C1', 'C2', 'C3'],
                        'D':['D0', 'D1', 'D2', 'D3']
                     })
print(left)
print(right)

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3
  key   C   D
0  k0  C0  D0
1  k1  C1  D1
2  k2  C2  D2
3  k3  C3  D3

In [3]:
res = pd.merge(left, right, on='key')
res

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [4]:
left  = pd.DataFrame({
                        'key1':['k0', 'k0','k1', 'k2'],
                        'key2':['k0', 'k1','k0', 'k1'],
                        'A':['A0', 'A1', 'A2', 'A3'],
                        'B':['B0', 'B1', 'B2', 'B3']
                     })
right  = pd.DataFrame({
                        'key1':['k0', 'k1','k1', 'k3'],
                        'key2':['k0', 'k0','k0', 'k0'],
                        'C':['C0', 'C1', 'C2', 'C3'],
                        'D':['D0', 'D1', 'D2', 'D3']
                     })
print(left)
print(right)

  key1 key2   A   B
0   k0   k0  A0  B0
1   k0   k1  A1  B1
2   k1   k0  A2  B2
3   k2   k1  A3  B3
  key1 key2   C   D
0   k0   k0  C0  D0
1   k1   k0  C1  D1
2   k1   k0  C2  D2
3   k3   k0  C3  D3

In [5]:
# how 默认是inner,  取值  left, right, inner, outer
# outer 相当于取并集， inner 相当于取交集
res = pd.merge(left, right, on = ['key1', 'key2'], how='outer') 
res

  key1 key2    A    B    C    D
0   k0   k0   A0   B0   C0   D0
1   k0   k1   A1   B1  NaN  NaN
2   k1   k0   A2   B2   C1   D1
3   k1   k0   A2   B2   C2   D2
4   k2   k1   A3   B3  NaN  NaN
5   k3   k0  NaN  NaN   C3   D3

In [6]:
# how 默认是inner,  取值  left, right, inner, outer
# outer 相当于取并集， inner 相当于取交集
res = pd.merge(left, right, on = ['key1', 'key2'], how='inner') 
res

  key1 key2   A   B   C   D
0   k0   k0  A0  B0  C0  D0
1   k1   k0  A2  B2  C1  D1
2   k1   k0  A2  B2  C2  D2

In [7]:
# how 默认是inner,  取值  left, right, inner, outer
# outer 相当于取并集， inner 相当于取交集
res = pd.merge(left, right, on = ['key1', 'key2'], how='left') 
res

  key1 key2   A   B    C    D
0   k0   k0  A0  B0   C0   D0
1   k0   k1  A1  B1  NaN  NaN
2   k1   k0  A2  B2   C1   D1
3   k1   k0  A2  B2   C2   D2
4   k2   k1  A3  B3  NaN  NaN

In [8]:
# how 默认是inner,  取值  left, right, inner, outer
# outer 相当于取并集， inner 相当于取交集
res = pd.merge(left, right, on = ['key1', 'key2'], how='right') 
res

  key1 key2    A    B   C   D
0   k0   k0   A0   B0  C0  D0
1   k1   k0   A2   B2  C1  D1
2   k1   k0   A2   B2  C2  D2
3   k3   k0  NaN  NaN  C3  D3

In [10]:
# how 默认是inner,  取值  left, right, inner, outer
# outer 相当于取并集， inner 相当于取交集
# indicator 显示合并的信息
res = pd.merge(left, right, on = ['key1', 'key2'], how='outer', indicator=True) 
res

  key1 key2    A    B    C    D      _merge
0   k0   k0   A0   B0   C0   D0        both
1   k0   k1   A1   B1  NaN  NaN   left_only
2   k1   k0   A2   B2   C1   D1        both
3   k1   k0   A2   B2   C2   D2        both
4   k2   k1   A3   B3  NaN  NaN   left_only
5   k3   k0  NaN  NaN   C3   D3  right_only

In [12]:
# how 默认是inner,  取值  left, right, inner, outer
# outer 相当于取并集， inner 相当于取交集
# indicator 显示合并的信息
res = pd.merge(left, right, on = ['key1', 'key2'], how='outer', indicator='indicator_info') 
res

  key1 key2    A    B    C    D indicator_info
0   k0   k0   A0   B0   C0   D0           both
1   k0   k1   A1   B1  NaN  NaN      left_only
2   k1   k0   A2   B2   C1   D1           both
3   k1   k0   A2   B2   C2   D2           both
4   k2   k1   A3   B3  NaN  NaN      left_only
5   k3   k0  NaN  NaN   C3   D3     right_only

In [16]:
left  = pd.DataFrame({
                        'A':['A0', 'A1', 'A2'],
                        'B':['B0', 'B1', 'B2']
                     },
                     index=['k0', 'k1', 'k2'])
right  = pd.DataFrame({
                        'C':['C0', 'C2', 'C3'],
                        'D':['D0', 'D2', 'D3']
                       },
                       index=['k0', 'k2', 'k3'])
print(left)
print(right)

     A   B
k0  A0  B0
k1  A1  B1
k2  A2  B2
     C   D
k0  C0  D0
k2  C2  D2
k3  C3  D3

In [18]:
res = pd.merge(left, right, left_index=True, right_index=True, how='outer')
res

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C2   D2
k3  NaN  NaN   C3   D3

In [21]:
boys = pd.DataFrame({'k':['k0', 'k0', 'k2'], 'age':[1,2,3]})
girls = pd.DataFrame({'k':['k0', 'k0', 'k3'], 'age':[4,5,6]})
print(boys)
print(girls)

    k  age
0  k0    1
1  k0    2
2  k2    3
    k  age
0  k0    4
1  k0    5
2  k3    6

In [23]:
res = pd.merge(boys, girls, on='k', suffixes=['_boy', '_girl'], how='outer')
res

    k  age_boy  age_girl
0  k0      1.0       4.0
1  k0      1.0       5.0
2  k0      2.0       4.0
3  k0      2.0       5.0
4  k2      3.0       NaN
5  k3      NaN       6.0